<html>
<head>
    <title>Registration Form</title>
</head>
<body>
    <center>
    <fieldset>
    <legend>Devops</legend>
    <form>
<h1>Employee Registration form</h1>
First name:<input type="text"size="20px"maxlength="15"><br><br>
Last name:<input type="text"size="20px"maxlength="15"><br><br>
Phone no.:+91<input type="text"size="20px"maxlength="10"><br><br>
Email id:<input type="text"size="20px"maxlength="15">@pentagonspace.in<br><br>
Date of Birth:<input type="text"size="2px"maxlength="2">-<input type="text"size="2px"maxlength="2">-<input type="text"size="4px"maxlength="4">(dd-mm-yyyy)<br><br>
Gender:<input type="radio"name="rbtn"checked>male
<input type="radio"name="rbtn"checked>female
<input type="radio"name="rbtn"checked>others<br><br>
Address:<textarea></textarea><br><br>
Year of Passout:<select>
    <option>2024</option>
    <option>2023</option>
    <option>2022</option>
    <option>2021</option>
    <option>2020</option>
</select><br><br>
Interested in:<input type="checkbox"name="cbtn">html
<input type="checkbox"name="cbtn">css
<input type="checkbox"name="cbtn">Javascript<br><br>
Upload your graduation certificate:<input type="file"><br><br>
Create user id: <input type="text"size="20px"maxlength="15">
Password:<input type="password"size="20px"maxlength="15"><br><br>
<input type="submit"name="btn">
<input type="reset"name="btn">
     </form>
     </fieldset>
     </center>
</body>
</html>
